<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fræðslumyndbandaleigan</title>
    <link rel="stylesheet" href="grid-overlay.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="theGrid" class="grid">

      <h1>Fræðslumynd&shy;bandaleigan</h1>
    </div>
    <footer>
      <p>&copy; Fræðslumyndbandaleigan</p>
    </footer>
    <script type="text/javascript" src="./dist/bundle.js"></script>
  </body>
</html>